//
//  MiniChatHeader.pch
//  MiniChat
//
//  Created by huangzy on 17/3/25.
//  Copyright © 2017年 huangzy. All rights reserved.
//

#ifndef MiniChatHeader_pch
#define MiniChatHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#endif
//#ifndef _OBJC_

#import "EaseMob.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#endif /* MiniChatHeader_pch */




